<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background"
    android:minHeight="88dp">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="16dp"
        android:background="@color/category_numbers">

        <TextView
            android:id="@+id/urdu_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="ایک "
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@android:color/white"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/baseline_play_arrow_white_24dp1" />

        <TextView
            android:id="@+id/default_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="One" />
    </LinearLayout>

</RelativeLayout>